/*
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| pvf_id   | int(11)      | NO   | PRI | 0       |       |
| pvf_name | varchar(225) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
*/
